artifact_path: file:///C:/Users/shiva/Desktop/ml cooked/oncographer/mlruns/1/models/m-d12fb691a8994ff0b79d907c813cd355/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-d12fb691a8994ff0b79d907c813cd355
model_size_bytes: 94304464
model_uuid: m-d12fb691a8994ff0b79d907c813cd355
prompts: null
run_id: cc9b1c3d3534471baf7166936a900e4e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    96, 96]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-04 08:39:51.877655'
